<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mAw-mK-dpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="kYE-IX-SuV">
            <objects>
                <viewController id="ds1-Pf-JE9" customClass="StartViewController" customModule="FaceDetectionCodeCompetion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1e-r5-R7e"/>
                        <viewControllerLayoutGuide type="bottom" id="22f-PG-b0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXl-KJ-o5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Yi-eG3">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gIy-xr-0Gi"/>
                                </constraints>
                                <state key="normal" title="Kameraberechtigung erteilten">
                                    <color key="titleColor" red="0.38823529411764707" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCameraPermissionButtonAction:" destination="ds1-Pf-JE9" eventType="touchUpInside" id="iqm-OZ-OK3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Sz-wAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-mt-w8w">
                                        <rect key="frame" x="16" y="20" width="343" height="566"/>
                                        <string key="text">Diese App bietet dir perfekten Schutz. Hinterlege ein Bild von dir anstatt ein Passwort und schon kommst nur du in den geschützten Bereich.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KaR-mt-w8w" secondAttribute="bottom" constant="16" id="TCn-gz-U2y"/>
                                    <constraint firstItem="KaR-mt-w8w" firstAttribute="leading" secondItem="lzf-Sz-wAc" secondAttribute="leading" constant="16" id="TD5-AF-mf4"/>
                                    <constraint firstAttribute="trailing" secondItem="KaR-mt-w8w" secondAttribute="trailing" constant="16" id="XaH-Rl-zyJ"/>
                                    <constraint firstItem="KaR-mt-w8w" firstAttribute="top" secondItem="lzf-Sz-wAc" secondAttribute="top" constant="20" id="fjL-IP-RDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22f-PG-b0m" firstAttribute="top" secondItem="hRl-Yi-eG3" secondAttribute="bottom" id="4e9-i2-N1i"/>
                            <constraint firstAttribute="trailing" secondItem="lzf-Sz-wAc" secondAttribute="trailing" id="5sX-YP-7iw"/>
                            <constraint firstAttribute="trailing" secondItem="hRl-Yi-eG3" secondAttribute="trailing" id="I2P-i8-cfP"/>
                            <constraint firstItem="hRl-Yi-eG3" firstAttribute="leading" secondItem="YXl-KJ-o5s" secondAttribute="leading" id="UlF-so-mII"/>
                            <constraint firstItem="hRl-Yi-eG3" firstAttribute="top" secondItem="lzf-Sz-wAc" secondAttribute="bottom" id="XbF-zd-4f5"/>
                            <constraint firstItem="lzf-Sz-wAc" firstAttribute="top" secondItem="YXl-KJ-o5s" secondAttribute="top" id="rcS-0P-7gi"/>
                            <constraint firstItem="lzf-Sz-wAc" firstAttribute="leading" secondItem="YXl-KJ-o5s" secondAttribute="leading" id="wOD-R2-8Ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLL-ch-8Rj"/>
                    <connections>
                        <outlet property="getCameraPermissionButton" destination="hRl-Yi-eG3" id="Ipe-bz-TTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkm-ys-44e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="FaceDetectionCodeCompetion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-fB-RQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99101265844574138" green="1" blue="0.69669014175744159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-k6-8hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-Ho-R3G">
                                <rect key="frame" x="0.0" y="602" width="374.5" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pqR-bo-xtm"/>
                                </constraints>
                                <state key="normal" title="Foto hinterlegen">
                                    <color key="titleColor" red="1" green="0.99839551999999998" blue="0.94201306090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorizeUserButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tox-e7-CM7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03O-ox-cEO">
                                <rect key="frame" x="0.0" y="602" width="187.5" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="frY-Gq-iJv"/>
                                </constraints>
                                <state key="normal" title="Verwerfen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontTakeImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRH-QC-Kgs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-FT-TL5">
                                <rect key="frame" x="187" y="602" width="187.5" height="65"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="HfG-57-Nnl"/>
                                    <constraint firstAttribute="height" constant="65" id="xxb-Ku-htr"/>
                                </constraints>
                                <state key="normal" title="Nehmen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8e-4X-mYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVn-k6-8hc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4D1-2a-UbL"/>
                            <constraint firstAttribute="trailing" secondItem="kVn-k6-8hc" secondAttribute="trailing" id="DBP-38-3ET"/>
                            <constraint firstItem="tbi-Ho-R3G" firstAttribute="top" secondItem="kVn-k6-8hc" secondAttribute="bottom" id="GAd-Zp-sLY"/>
                            <constraint firstAttribute="trailing" secondItem="tbi-Ho-R3G" secondAttribute="trailing" id="I0o-9f-Swj"/>
                            <constraint firstAttribute="trailing" secondItem="TgT-fB-RQj" secondAttribute="trailing" id="II3-1R-ssv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03O-ox-cEO" secondAttribute="bottom" id="L9O-4C-698"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgT-fB-RQj" secondAttribute="bottom" id="LTq-N1-6TR"/>
                            <constraint firstItem="03O-ox-cEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4z-Wt-6dR"/>
                            <constraint firstItem="kVn-k6-8hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmG-PB-Cl6"/>
                            <constraint firstItem="TgT-fB-RQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAk-ZT-DxJ"/>
                            <constraint firstItem="tbi-Ho-R3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3g-0m-HY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBk-FT-TL5" secondAttribute="bottom" id="chJ-uW-ga6"/>
                            <constraint firstItem="MBk-FT-TL5" firstAttribute="width" secondItem="03O-ox-cEO" secondAttribute="width" id="en1-NX-lqP"/>
                            <constraint firstAttribute="trailing" secondItem="MBk-FT-TL5" secondAttribute="trailing" id="npA-Nb-r7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbi-Ho-R3G" secondAttribute="bottom" id="qMf-fx-MYk"/>
                            <constraint firstItem="TgT-fB-RQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rQv-sY-Lcg"/>
                            <constraint firstItem="03O-ox-cEO" firstAttribute="width" secondItem="tbi-Ho-R3G" secondAttribute="width" multiplier="0.5" id="wgH-pM-5gB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizeUserButton" destination="tbi-Ho-R3G" id="fUG-Eg-hCv"/>
                        <outlet property="cameraView" destination="TgT-fB-RQj" id="9Bx-8i-Lgp"/>
                        <outlet property="createdImageImageView" destination="kVn-k6-8hc" id="zUu-6r-8GT"/>
                        <outlet property="dontTakeImageButton" destination="03O-ox-cEO" id="1AS-mI-ca3"/>
                        <outlet property="takeImageButton" destination="MBk-FT-TL5" id="WXr-vu-JLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Message Screen View Controller-->
        <scene sceneID="fRH-na-Ica">
            <objects>
                <viewController storyboardIdentifier="MessageScreenViewController" id="wk8-Zb-kOP" customClass="MessageScreenViewController" customModule="FaceDetectionCodeCompetion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJI-mv-bHM"/>
                        <viewControllerLayoutGuide type="bottom" id="bjE-M7-rhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iiv-wK-Hbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47J-l8-81v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dies ist ein Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-a9-5i7">
                                        <rect key="frame" x="8" y="8" width="359" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UUn-a9-5i7" secondAttribute="bottom" constant="8" id="7Wb-z6-H3U"/>
                                    <constraint firstItem="UUn-a9-5i7" firstAttribute="top" secondItem="47J-l8-81v" secondAttribute="top" constant="8" id="DKy-Zb-tFf"/>
                                    <constraint firstAttribute="trailing" secondItem="UUn-a9-5i7" secondAttribute="trailing" constant="8" id="R6F-LI-xkh"/>
                                    <constraint firstAttribute="height" constant="154" id="ZJa-jc-cCh"/>
                                    <constraint firstItem="UUn-a9-5i7" firstAttribute="leading" secondItem="47J-l8-81v" secondAttribute="leading" constant="8" id="bga-mf-SHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47J-l8-81v" firstAttribute="leading" secondItem="Iiv-wK-Hbi" secondAttribute="leading" id="TDY-aG-G7X"/>
                            <constraint firstItem="47J-l8-81v" firstAttribute="top" secondItem="Iiv-wK-Hbi" secondAttribute="top" id="c00-z9-tEp"/>
                            <constraint firstAttribute="trailing" secondItem="47J-l8-81v" secondAttribute="trailing" id="fLt-9G-cqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="UUn-a9-5i7" id="Vfu-NC-VrC"/>
                        <outlet property="messageView" destination="47J-l8-81v" id="YEK-bK-L2a"/>
                        <outlet property="topConstraint" destination="c00-z9-tEp" id="Wef-1B-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lT-da-6ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-639.13043478260875"/>
        </scene>
        <!--Secret Area View Controller-->
        <scene sceneID="pv7-bx-Whv">
            <objects>
                <viewController storyboardIdentifier="SecretAreaViewController" id="5q0-Ig-8yE" customClass="SecretAreaViewController" customModule="FaceDetectionCodeCompetion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGt-CY-1Fo"/>
                        <viewControllerLayoutGuide type="bottom" id="buC-1T-cSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChW-In-h6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen in der Secret Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-A1-OPk">
                                <rect key="frame" x="70" y="323" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bga-A1-OPk" firstAttribute="centerY" secondItem="ChW-In-h6s" secondAttribute="centerY" id="fxu-sO-8W2"/>
                            <constraint firstItem="bga-A1-OPk" firstAttribute="centerX" secondItem="ChW-In-h6s" secondAttribute="centerX" id="hX3-JC-ZHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJk-Gy-1cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uB-vJ-yny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mAw-mK-dpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UP5-71-bTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds1-Pf-JE9" kind="relationship" relationship="rootViewController" id="7ba-A0-F96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-oS-oIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
